---
language: python

dist: xenial

install:
  - sudo apt-get install curl file ca-certificates shellcheck python3-minimal --no-install-recommends -y

addons:
  apt:
    update:  true

script:
  - shellcheck -e SC2144 -s  bash dilbert.sh
  - bash -x dilbert.sh -t
