---
language: python

dist: xenial

install:
  - sudo apt-get install wget curl file shellcheck -y

addons:
  apt:
    update:  true

script:
  - shellcheck -e SC2144 -s  bash dilbert.sh
  - bash -x dilbert.sh -t
